\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Informa\IeC {\c c}\IeC {\~o}es Gerais}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modulo Implementados}{1}}
\newlabel{sec:modulos}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gerador de Clock}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Registrador PC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Somador de 1 Bit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Somador Completo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unidade Logico Aritimetica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mem\IeC {\'o}ria de Dados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Mem\IeC {\'o}ria de Instru\IeC {\c c}\IeC {\~o}es}{2}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Banco de Registradores}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Unidade de Controle}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{3}}
