\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Informa\IeC {\c c}\IeC {\~o}es Gerais}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modulo Implementados}{1}}
\newlabel{sec:modulos}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gerador de Clock}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Registrador PC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Somador de 1 Bit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Somador Completo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unidade Logico Aritimetica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mem\IeC {\'o}ria de Dados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Mem\IeC {\'o}ria de Instru\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Banco de Registradores}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Extensor de sinal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Unidade de Controle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Caminho de Dados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos e Resultados}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ondas geradas na execu\IeC {\c c}\IeC {\~a}o do programa}}{4}}
\newlabel{fig:Arquivo de Ondas}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{4}}
